/* Color */
$primary-color: #ff4249
$grey-color: #262c39
$content-grey-color: #4e515e
$light-grey-color: #8b8fa0
$super-light-grey-color: #d5dae2
$light-bg-color: #f7f7f7

/* Common Elements */
%pattern-material
  background: #fff
  padding: 27px

/* Font size */
$super-small: 14px
$small: 15px
$normal: 16px

/* Font */
h1,h2,h3,h4,h5,h6,a,p,span
  margin: 0
  font-family: Roboto, sans-serif
  color: $grey-color
  -webkit-font-smoothing: antialiased

a,p,span, h6
  font-size: $normal
  line-height: 27px
  letter-spacing: 0.5px
  color: $content-grey-color

p
  margin-bottom: 17px !important

/* Use for html atrs */
.primary-color
  color: #ff4249

.btn-primary
  margin: 7px
  padding: 10px 30px
  background: $primary-color
  border-radius: 2px
  color: #fff
