@media only screen and (min-width: 993px)
  .container
    width: 90%
  #navbar-mobile
    visibility: hidden

@media only screen and (max-width: 992px)
  #navbar-default .btn-menu
    display: initial !important
  #body-blog .card
    img
      width: 100% !important
    .card-img
      height: auto !important
    .card-info
      padding: 10px !important
  #body-article .card-content
    padding: 24px !important
  .header-banner-2
    margin: 50px 0px 20px 0px !important
    h1
      font-size: 30px !important
  .sidebar-page
    display: none !important
  .header-banner .title-header
    text-align: center
  .header-banner .title-header p
    float: none !important

@media only screen and (max-width: 600px)
  #body-list-product .card-product
    padding: 0px !important
    .card
      margin: 20px 0px !important
    .card-img
      height: 230px !important
  #body-contact form
      width: 100% !important
